{
  "name": "beyond-assist",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "ingest": "node --env-file=.env scripts/ingest.mjs",
    "ask": "node --env-file=.env scripts/ask.mjs",
    "disc-balance": "node scripts/disc-balance.mjs",
    "world-check": "node scripts/world-check.mjs",
    "deploy-map": "node scripts/deploy-map.mjs",
    "cf:build": "opennextjs-cloudflare build",
    "cf:deploy": "opennextjs-cloudflare deploy",
    "cf:preview": "opennextjs-cloudflare preview"
  },
  "//dependencies": "@opennextjs/cloudflare e wrangler ficam em dependencies, e não em devDependencies, de propósito: o servidor de build da Cloudflare instala SÓ as dependências de produção. Como devDependency o adaptador não é instalado lá, o `npx` iria buscar uma cópia solta na hora do build — foi assim que o primeiro deploy morreu em ERESOLVE.",
  "dependencies": {
    "@babel/parser": "^8.0.4",
    "@google/genai": "^1.0.0",
    "@mediapipe/tasks-vision": "^1.0.1",
    "@monaco-editor/react": "^4.7.0",
    "@opennextjs/cloudflare": "^1.20.6",
    "@supabase/supabase-js": "^2.45.0",
    "exceljs": "^4.4.0",
    "monaco-editor": "^0.56.0",
    "next": "^15.5.25",
    "prism-react-renderer": "^2.4.1",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.185.1",
    "wrangler": "^4.131.1"
  },
  "allowScripts": {
    "workerd@1.20250718.0": true,
    "workerd@1.20260911.1": true,
    "esbuild@0.28.1": true,
    "esbuild@0.25.4": true
  }
}
