{
  "$schema": "node_modules/wrangler/config-schema.json",

  // A Lisa na Cloudflare, no fluxo de Workers (que é o que o painel oferece hoje). O adaptador
  // @opennextjs/cloudflare empacota o build do Next em `.open-next/` e o `wrangler deploy` sobe
  // isso — por isso este arquivo precisa existir na RAIZ: sem ele o deploy falha reclamando que
  // não achou nem o script do Worker nem o diretório de assets.
  "name": "beyond-assist",
  "main": ".open-next/worker.js",

  // Liga o endereço público https://beyond-assist.<subdominio>.workers.dev.
  //
  // Sem esta linha o Worker sobe e fica sem URL nenhuma ("No URLs enabled" no painel): ele
  // existe, responde a cron e a service binding, mas ninguém consegue abrir no navegador. Deixar
  // explícito aqui é melhor do que depender de um botão no painel, que some num projeto recriado.
  "workers_dev": true,

  // O endereço definitivo da Lisa.
  //
  // `custom_domain: true` faz o wrangler criar o registro DNS sozinho na zona beyond.dev.br e
  // ligar o certificado — não precisa mexer no painel. Declarar aqui, e não lá, é o que faz o
  // endereço voltar sozinho se o projeto for recriado do zero.
  //
  // O `.workers.dev` acima continua ligado de propósito: os dois servem o mesmo Worker, e manter
  // o antigo por algumas semanas é um caminho alternativo de graça se o domínio novo der
  // problema.
  "routes": [
    { "pattern": "lisa.beyond.dev.br", "custom_domain": true }
  ],

  // Trava o comportamento da plataforma numa data: sem isso, uma mudança futura da Cloudflare
  // poderia alterar o runtime debaixo de um deploy que já funcionava.
  "compatibility_date": "2026-09-13",

  // `nodejs_compat` é o que dá APIs do Node ao Worker. O código da Lisa não depende delas (as
  // conversões foram feitas com APIs da web), mas dependência indireta pode precisar — e o
  // adaptador conta com a flag ligada.
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  // As 21 páginas da Lisa são estáticas: saem daqui, pelo CDN, sem passar por função nenhuma.
  // É por isso que o limite de CPU do plano gratuito não é o gargalo dela.
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // SEM ISTO, TODA PUBLICAÇÃO APAGA AS VARIÁVEIS DO PAINEL.
  //
  // O padrão do wrangler é tratar este arquivo como única fonte da verdade, igual a um
  // terraform: no `deploy` ele DELETA toda variável que não esteja aqui dentro. Como o servidor
  // de build da Cloudflare roda `wrangler deploy` a cada push, cada commit derrubava as chaves
  // configuradas no painel — e o sintoma era só as luzinhas do topo ficando laranja, sem erro
  // nenhum em log nenhum.
  //
  // As chaves não podem morar neste arquivo (ele é versionado), então a saída é o contrário:
  // dizer ao wrangler para respeitar o que já está configurado lá.
  "keep_vars": true,

  "observability": { "enabled": true }
}
